1.0.0: 
    - Ling:Bat:1.292
    - Ling:DirScanner:1.13.1
    - Ling:QuickPdo:2.41.2

1.1.0: 
    - Ling:Bat:1.292
    - Ling:DirScanner:1.13.1
    - Ling:QuickPdo:2.41.2

1.2.0: 
    - Ling:Bat:1.292
    - Ling:DirScanner:1.13.1
    - Ling:QuickPdo:2.41.2

1.3.0: 
    - Ling:Bat:1.292
    - Ling:DirScanner:1.13.1
    - Ling:QuickPdo:2.41.2

1.3.1: 
    - Ling:Bat:1.292
    - Ling:DirScanner:1.13.1
    - Ling:QuickPdo:2.41.2

1.3.2: 
    - Ling:Bat:1.293
    - Ling:DirScanner:1.13.1
    - Ling:QuickPdo:2.41.2